{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 John Furlong\
CSCI 2270 \
Assignment 2\
June 22, 2018\
\
Description: \
	Program reads in from the .txt file passed as the 3rd argument to the command line. It also 	reads in from a second .txt file of words to ignore, passed as the 4th command line argument. 	\'93Non-ignore\'94 words are stores in a dynamically-allocated array of structs. Each struct stores a 	unique non common word as well as its \'93count\'94 or how many times the word has appeared. As 	the array becomes full it gets doubled, and data gets copied to the new array. Finally, the 	\'93topN\'94 function prints out the \'93topN\'94 most frequent non-common words, where \'93topN\'94 is given 	as the second command line argument. Output includes: \'93topN\'94 words as well as their counts, 	the # of times the array was doubled, # of unique non-common words as well as the total 	number of non-common words were stored.\
\
File Description: \
	- \'93HungerGames_edit.txt\'94 : contains the entire text from 
\i The Hunger Games
\i0  novel without 	punctuation and upper-casing.\
\
	- \'93ignoreWords.txt\'94 : contains the 50 most common words in the English language to ignore 	while running the program.\
\
Build Instructions:\
	[ In Terminal ]:\
	1. g++ \'93assignment2_final.cpp\'94 -o test\
	2. ./test <topN>  <\'93HungerGames_edit.txt\'94> <\'93ignoreWords.txt\'94>}