{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 John Furlong\
June 15, 2018\
Assignment 1\
CSCI 2270\
	\
Description: Program is designed to read in line-by-line from a .txt file, where each line contains an item, listing status (i.e. \'93wanted\'94 or \'93for sale\'94) as well as the items price. As the function reads in a new line, it determines whether or not there is a preexisting match in the array of structs. If there is a match, item is deleted. If no match is found the program adds the new item type, status and price to the array accordingly. \
\
Build Instructions: Used \'93Sublime Text 3\'94 to compile and run this program.}