{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 John Furlong\
CSCI 2270\
Assignment 4\
July 8 2018\
\

\b Description: 
\b0 I did not modify the .hpp as was specified in the writeup and my functions are working as expected on my terminal. Three separate files are used to run the program, which simulates an online inventory of rentable movies. The user can also select options such as delete or count-movies which update as the user continues using the program.\
\

\b Build Instructions
\b0 : Used Sublime Text 3 to compile and executed on Mac OS terminal. \
\

\b Files:
\b0  .zip should include \'93Assignment4.cpp\'94, \'93MovieTree.hpp\'94 and \'93MovieTree.cpp\'94 and the file from moodle called \'93Assignment4Movies.txt\'94 was read into.}