{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 John Furlong\
CSCI 2270\
Assignment 3 Read Me\
July 1, 2018\
\

\b Description:
\b0  Program is split into three files: \'93Assignment3.cpp\'94, \'93CommunicationNetwork.cpp\'94 and \'93Communication.h\'94. I did not modify the header file as was specified on the writeup. The program creates a network of cities using a doubly linked list that the user can add to, delete from or send messages through. The main menu loops until user chooses to quit, where they also have 6 other options for how to modify the list. I used the file from Moodle called \'93messageIn.txt\'94 to test my program.\
\

\b Build Instructions:
\b0  Previous compatibility issues between instructor compilers and mine. I used the terminal on my Mac OS to run this program. I am getting expected output!\
\
}